<!DOCTYPE html>
<html>

<title>Kirk's Corner of the Internet</title>

<head>
	<style>
		div.hl {
			font-size: x-large;
		}

		div.topwords {
			font-size: xx-large;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		div.sectionwords {
			font-size: x-large;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		div.words {
			font-size: large;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		div.text {
			font-size: medium;
			display: inline;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		div.block_container {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="topwords">Kirk's Corner of the Internet</div>
	<hr>
	<div class="block_container">
		<div class="words"><a href="https://www.macfamilytree.com/GartsideFamily/Gartside%20Family%20Tree/index.html">My Family Tree</a></div><br/>
		<div class="text">The culmination of years of research, the export of my tree on MacFamilyTree.com. </div>
	</div>
	<br />
	<div class="sectionwords">My Socials</div>
	<hr>
	<div class="block_container">
		<div class="words"><a href="https://www.linkedin.com/in/kirk-gartside/">LinkedIn</a></div>
	</div>
	<div class="block_container">
		<div class="words"><a href="https://www.facebook.com/kirk.gartside">Facebook</a></div>
	</div>
	<div class="block_container">
		<div class="words"><a href="https://www.instagram.com/kirkgartside/">Instagram</a></div>
	</div>
	<div class="block_container">
		<div class="words"><a href="https://mas.town/@TheFirstCaptain/">Mastodon</a></div>
	</div>
	<div class="block_container">
		<div class="words"><a href="https://goofydad.substack.com">Substack</a></div>
	</div>
	<div class="block_container">
		<div class="words"><a href="https://x.com/TheKirkDub">X</a></div>
	</div>
</body>

</html>
